game/scripts/data/achievements.json (before)
{
    "angler": {
        "id": 1,
        "name": "Рыболовство",
        "description": "Поймайте один из всех видов рыб.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_01.png"
    },
    "prolific-camshow": {
        "id": 2,
        "name": "Продвинутый показ",
        "description": "Достигните конца истории Дженни.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_02.png"
    },
    "end-of-chores": {
        "id": 3,
        "name": "Конец работы",
        "description": "Достигните конца истории Дебби.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_03.png"
    },
    "not-a-prude": {
        "id": 4,
        "name": "Не ханжа",
        "description": "Достигните конца истории Мии.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_04.png"
    },
    "milky-buisness": {
        "id": 5,
        "name": "Молочный бизнес",
        "description": "Достигните конца истории Дианы.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_05.png"
    },
    "sharing-is-caring": {
        "id": 6,
        "name": "Sharing is caring",
        "description": "Достигните конца истории Миссис Джонсон.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_06.png"
    },
    "hoes-before-bros": {
        "id": 7,
        "name": "Hoes before bros",
        "description": "Достигните конца истории Джун.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_07.png"
    },
    "bros-before-hoes": {
        "id": 8,
        "name": "Мотылек",
        "description": "Достигните конца истории Эрика.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_08.png"
    },
    "repentance": {
        "id": 9,
        "name": "Раскаяние",
        "description": "Достигните конца истории Хелен.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_09.png"
    },
    "mermaid": {
        "id": 10,
        "name": "Русалочка",
        "description": "Достигните конца истории Аквы.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_10.png"
    },
    "the-man": {
        "id": 11,
        "name": "Ты тоже классный парень",
        "description": "Достигните конца истории Рокси.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_11.png"
    },
    "excellent-francais": {
        "id": 12,
        "name": "Прекрасный француз",
        "description": "Достигните конца истории Мисс Биссетты.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_12.png"
    },
    "music-taste": {
        "id": 13,
        "name": "Музыкальный вкус",
        "description": "Достигните конца истории Мисс Девитт.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_13.png"
    },
    "science-experiments": {
        "id": 14,
        "name": "Научные эксперименты",
        "description": "Достигните конца истории Мисс Окиты.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_14.png"
    },
    "painting-nude": {
        "id": 15,
        "name": "Обнаженное рисование",
        "description": "Достигните конца истории Мисс Росс.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_15.png"
    },
    "drowning-in-pussy": {
        "id": 16,
        "name": "Утонул... в киске?",
        "description": "Достигните конца истории Кэсси.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_16.png"
    },
    "passing-grade": {
        "id": 17,
        "name": "Отличник",
        "description": "Заполните все поля на A+.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_17.png"
    },
    "smooth-mcgroove": {
        "id": 18,
        "name": "Глаткий Ритм",
        "description": "Не подведи меня на шоу талантов.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_18.png"
    },
    "overpowered": {
        "id": 19,
        "name": "Сила тяжести",
        "description": "Обновление статистики до максимального значения",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_19.png"
    },
    "slick-mofo": {
        "id": 20,
        "name": "Slick mofo",
        "description": "Закончи обучение Сомраку.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_20.png"
    },
    "cedric-got-nothing": {
        "id": 21,
        "name": "Седрик ничего не получил от тебя.",
        "description": "Закончи тренировку с Кевином.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_21.png"
    },
    "eminem": {
        "id": 22,
        "name": "Эминем",
        "description": "Выиграй Тайрона в рэп батле.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_22.png"
    },
    "gamer": {
        "id": 23,
        "name": "NГР@K",
        "description": "Играйте в видеоигры!",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_23.png"
    },
    "computer-genius": {
        "id": 24,
        "name": "Компьютерный гений.",
        "description": "Perv on Jenny's PC.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_24.png"
    },
    "asstronomer": {
        "id": 25,
        "name": "Асстроном",
        "description": "Используй телескоп.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_25.png"
    },
    "flies": {
        "id": 26,
        "name": "Мухи, которые не летают.",
        "description": "Посмотрите на двукрылых.",
        "hidden": true,
        "enabled": true,
        "image": "buttons/cellphone_achieve_26.png"
    },
    "europe": {
        "id": 27,
        "name": "Мистер Вселенная",
        "description": "Посмотрите на карту Европы.",
        "hidden": true,
        "enabled": true,
        "image": "buttons/cellphone_achieve_27.png"
    },
    "inception": {
        "id": 28,
        "name": "Ввод",
        "description": "Сыграй в Летнюю Сагу.",
        "hidden": true,
        "enabled": true,
        "image": "buttons/cellphone_achieve_28.png"
    },
    "ready-for-college": {
        "id": 29,
        "name": "Подготовка к колледжу.",
        "description": "Max out your savings account.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_29.png"
    },
    "rooster": {
        "id": 30,
        "name": "Петух",
        "description": "Посмотри на работу Дебби.",
        "hidden": true,
        "enabled": true,
        "image": "buttons/cellphone_achieve_30.png"
    },
    "home-sweet-home": {
        "id": 31,
        "name": "Тёплый дом.",
        "description": "Купи дом.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_31.png"
    },
    "apple": {
        "id": 32,
        "name": "Микроволновое яблоко",
        "description": "Find the microwaved apple.",
        "hidden": true,
        "enabled": true,
        "image": "buttons/cellphone_achieve_32.png"
    },
    "oldies-goodies": {
        "id": 33,
        "name": "Всем привет!",
        "description": "Have sex with Roz.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_33.png"
    },
    "yoga-apprentice": {
        "id": 34,
        "name": "Ученик йоги",
        "description": "Help out a yogee with her lessons.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_34.png"
    },
    "whats-in-there": {
        "id": 35,
        "name": "Что это?",
        "description": "Проверьте все шкафчики учеников.",
        "hidden": true,
        "enabled": true,
        "image": "buttons/cellphone_achieve_35.png"
    },
    "solo-pleasure": {
        "id": 36,
        "name": "Одинокое удовольствие",
        "description": "Go for some alone time...",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_36.png"
    },
    "rump-n-pump": {
        "id": 37,
        "name": "Рамп и Памп",
        "description": "Наблюдайте за двумя местными знаменитостями.",
        "hidden": true,
        "enabled": true,
        "image": "buttons/cellphone_achieve_37.png"
    },
    "gt500": {
        "id": 38,
        "name": "The GT500",
        "description": "Заводи машину!",
        "hidden": true,
        "enabled": true,
        "image": "buttons/cellphone_achieve_38.png"
    },
    "donuts": {
        "id": 39,
        "name": "Пончик- Фолкнер",
        "description": "Купи пончики для Гарольда.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_39.png"
    },
    "game-over": {
        "id": 40,
        "name": "Игра... Окончена?!",
        "description": "Проиграть.",
        "hidden": true,
        "enabled": false,
        "image": "buttons/cellphone_achieve_40.png"
    },
    "caught": {
        "id": 41,
        "name": "Caught!",
        "description": "Witness a couple going at it.",
        "hidden": true,
        "enabled": false,
        "image": "buttons/cellphone_achieve_01.png"
    },
    "zana": {
        "id": 42,
        "name": "Zana (of the Endless)",
        "description": "Get stuck at the talent show.",
        "hidden": true,
        "enabled": false,
        "image": "buttons/cellphone_achieve_01.png"
    },
    "treasure-hunt": {
        "id": 43,
        "name": "Treasure Hunt",
        "description": "Find the golden lure.",
        "hidden": true,
        "enabled": false,
        "image": "buttons/cellphone_achieve_01.png"
    }
}

game/scripts/data/achievements.json (after)
{
    "angler": {
        "id": 1,
        "name": "Рыболовство",
        "description": "Поймайте один из всех видов рыб.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_01.png"
    },
    "prolific-camshow": {
        "id": 2,
        "name": "Продвинутый показ",
        "description": "Достигните конца истории Дженни.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_02.png"
    },
    "end-of-chores": {
        "id": 3,
        "name": "Конец работы",
        "description": "Достигните конца истории Дебби.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_03.png"
    },
    "not-a-prude": {
        "id": 4,
        "name": "Не ханжа",
        "description": "Достигните конца истории Мии.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_04.png"
    },
    "milky-buisness": {
        "id": 5,
        "name": "Молочный бизнес",
        "description": "Достигните конца истории Дианы.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_05.png"
    },
    "sharing-is-caring": {
        "id": 6,
        "name": "Sharing is caring",
        "description": "Достигните конца истории Миссис Джонсон.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_06.png"
    },
    "hoes-before-bros": {
        "id": 7,
        "name": "Hoes before bros",
        "description": "Достигните конца истории Джун.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_07.png"
    },
    "bros-before-hoes": {
        "id": 8,
        "name": "Мотылек",
        "description": "Достигните конца истории Эрика.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_08.png"
    },
    "repentance": {
        "id": 9,
        "name": "Раскаяние",
        "description": "Достигните конца истории Хелен.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_09.png"
    },
    "mermaid": {
        "id": 10,
        "name": "Русалочка",
        "description": "Достигните конца истории Аквы.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_10.png"
    },
    "the-man": {
        "id": 11,
        "name": "Ты тоже классный парень",
        "description": "Достигните конца истории Рокси.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_11.png"
    },
    "excellent-francais": {
        "id": 12,
        "name": "Прекрасный француз",
        "description": "Достигните конца истории Мисс Биссетты.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_12.png"
    },
    "music-taste": {
        "id": 13,
        "name": "Музыкальный вкус",
        "description": "Достигните конца истории Мисс Девитт.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_13.png"
    },
    "science-experiments": {
        "id": 14,
        "name": "Научные эксперименты",
        "description": "Достигните конца истории Мисс Окиты.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_14.png"
    },
    "painting-nude": {
        "id": 15,
        "name": "Обнаженное рисование",
        "description": "Достигните конца истории Мисс Росс.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_15.png"
    },
    "drowning-in-pussy": {
        "id": 16,
        "name": "Утонул... в киске?",
        "description": "Достигните конца истории Кэсси.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_16.png"
    },
    "passing-grade": {
        "id": 17,
        "name": "Отличник",
        "description": "Заполните все поля на A+.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_17.png"
    },
    "smooth-mcgroove": {
        "id": 18,
        "name": "Глаткий Ритм",
        "description": "Не подведи меня на шоу талантов.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_18.png"
    },
    "overpowered": {
        "id": 19,
        "name": "Сила тяжести",
        "description": "Обновление статистики до максимального значения",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_19.png"
    },
    "slick-mofo": {
        "id": 20,
        "name": "Slick mofo",
        "description": "Закончи обучение у Сомрака.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_20.png"
    },
    "cedric-got-nothing": {
        "id": 21,
        "name": "Седрик ничего не получил от тебя.",
        "description": "Закончи тренировку с Кевином.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_21.png"
    },
    "eminem": {
        "id": 22,
        "name": "Эминем",
        "description": "Выиграй Тайрона в рэп батле.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_22.png"
    },
    "gamer": {
        "id": 23,
        "name": "NГР@K",
        "description": "Играйте в видеоигры!",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_23.png"
    },
    "computer-genius": {
        "id": 24,
        "name": "Компьютерный гений.",
        "description": "Изврат на ПК Джинни.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_24.png"
    },
    "asstronomer": {
        "id": 25,
        "name": "Асстроном",
        "description": "Используй телескоп.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_25.png"
    },
    "flies": {
        "id": 26,
        "name": "Мухи, которые не летают.",
        "description": "Посмотрите на двукрылых.",
        "hidden": true,
        "enabled": true,
        "image": "buttons/cellphone_achieve_26.png"
    },
    "europe": {
        "id": 27,
        "name": "Мистер Вселенная",
        "description": "Посмотрите на карту Европы.",
        "hidden": true,
        "enabled": true,
        "image": "buttons/cellphone_achieve_27.png"
    },
    "inception": {
        "id": 28,
        "name": "Ввод",
        "description": "Сыграй в Летнюю Сагу.",
        "hidden": true,
        "enabled": true,
        "image": "buttons/cellphone_achieve_28.png"
    },
    "ready-for-college": {
        "id": 29,
        "name": "Подготовка к колледжу.",
        "description": "Наполни свой сберегательный счет.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_29.png"
    },
    "rooster": {
        "id": 30,
        "name": "Петух",
        "description": "Посмотри на работу Дебби.",
        "hidden": true,
        "enabled": true,
        "image": "buttons/cellphone_achieve_30.png"
    },
    "home-sweet-home": {
        "id": 31,
        "name": "Тёплый дом.",
        "description": "Купи дом.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_31.png"
    },
    "apple": {
        "id": 32,
        "name": "Микроволновое яблоко",
        "description": "Найди яблоко в микроволновке.",
        "hidden": true,
        "enabled": true,
        "image": "buttons/cellphone_achieve_32.png"
    },
    "oldies-goodies": {
        "id": 33,
        "name": "Всем привет!",
        "description": "Трахни Роз.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_33.png"
    },
    "yoga-apprentice": {
        "id": 34,
        "name": "Ученик йоги",
        "description": "Помогите на уроках йоги.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_34.png"
    },
    "whats-in-there": {
        "id": 35,
        "name": "Что это?",
        "description": "Проверьте все шкафчики учеников.",
        "hidden": true,
        "enabled": true,
        "image": "buttons/cellphone_achieve_35.png"
    },
    "solo-pleasure": {
        "id": 36,
        "name": "Одинокое удовольствие",
        "description": "Проведи время в одиночку...",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_36.png"
    },
    "rump-n-pump": {
        "id": 37,
        "name": "Рамп и Памп",
        "description": "Наблюдайте за двумя местными знаменитостями.",
        "hidden": true,
        "enabled": true,
        "image": "buttons/cellphone_achieve_37.png"
    },
    "gt500": {
        "id": 38,
        "name": "The GT500",
        "description": "Заведи машину!",
        "hidden": true,
        "enabled": true,
        "image": "buttons/cellphone_achieve_38.png"
    },
    "donuts": {
        "id": 39,
        "name": "Пончик- Фолкнер",
        "description": "Купи пончики для Гарольда.",
        "hidden": false,
        "enabled": true,
        "image": "buttons/cellphone_achieve_39.png"
    },
    "game-over": {
        "id": 40,
        "name": "Игра... Окончена?!",
        "description": "Проиграть.",
        "hidden": true,
        "enabled": false,
        "image": "buttons/cellphone_achieve_40.png"
    },
    "caught": {
        "id": 41,
        "name": "Поймали!",
        "description": "Witness a couple going at it.",
        "hidden": true,
        "enabled": false,
        "image": "buttons/cellphone_achieve_01.png"
    },
    "zana": {
        "id": 42,
        "name": "Zana (of the Endless).",
        "description": "Вставить на шоу талантов.",
        "hidden": true,
        "enabled": false,
        "image": "buttons/cellphone_achieve_01.png"
    },
    "treasure-hunt": {
        "id": 43,
        "name": "Охота за сокровищами.",
        "description": "Найдите золотую приманку.",
        "hidden": true,
        "enabled": false,
        "image": "buttons/cellphone_achieve_01.png"
    }
}

game/scripts/data/achievements.json (diff)
@@ -154,7 +154,7 @@
     "slick-mofo": {
         "id": 20,
         "name": "Slick mofo",
-        "description": "Закончи обучение Сомраку.",
+        "description": "Закончи обучение у Сомрака.",
         "hidden": false,
         "enabled": true,
         "image": "buttons/cellphone_achieve_20.png"
@@ -186,7 +186,7 @@
     "computer-genius": {
         "id": 24,
         "name": "Компьютерный гений.",
-        "description": "Perv on Jenny's PC.",
+        "description": "Изврат на ПК Джинни.",
         "hidden": false,
         "enabled": true,
         "image": "buttons/cellphone_achieve_24.png"
@@ -226,7 +226,7 @@
     "ready-for-college": {
         "id": 29,
         "name": "Подготовка к колледжу.",
-        "description": "Max out your savings account.",
+        "description": "Наполни свой сберегательный счет.",
         "hidden": false,
         "enabled": true,
         "image": "buttons/cellphone_achieve_29.png"
@@ -250,7 +250,7 @@
     "apple": {
         "id": 32,
         "name": "Микроволновое яблоко",
-        "description": "Find the microwaved apple.",
+        "description": "Найди яблоко в микроволновке.",
         "hidden": true,
         "enabled": true,
         "image": "buttons/cellphone_achieve_32.png"
@@ -258,7 +258,7 @@
     "oldies-goodies": {
         "id": 33,
         "name": "Всем привет!",
-        "description": "Have sex with Roz.",
+        "description": "Трахни Роз.",
         "hidden": false,
         "enabled": true,
         "image": "buttons/cellphone_achieve_33.png"
@@ -266,7 +266,7 @@
     "yoga-apprentice": {
         "id": 34,
         "name": "Ученик йоги",
-        "description": "Help out a yogee with her lessons.",
+        "description": "Помогите на уроках йоги.",
         "hidden": false,
         "enabled": true,
         "image": "buttons/cellphone_achieve_34.png"
@@ -282,7 +282,7 @@
     "solo-pleasure": {
         "id": 36,
         "name": "Одинокое удовольствие",
-        "description": "Go for some alone time...",
+        "description": "Проведи время в одиночку...",
         "hidden": false,
         "enabled": true,
         "image": "buttons/cellphone_achieve_36.png"
@@ -298,7 +298,7 @@
     "gt500": {
         "id": 38,
         "name": "The GT500",
-        "description": "Заводи машину!",
+        "description": "Заведи машину!",
         "hidden": true,
         "enabled": true,
         "image": "buttons/cellphone_achieve_38.png"
@@ -321,7 +321,7 @@
     },
     "caught": {
         "id": 41,
-        "name": "Caught!",
+        "name": "Поймали!",
         "description": "Witness a couple going at it.",
         "hidden": true,
         "enabled": false,
@@ -329,16 +329,16 @@
     },
     "zana": {
         "id": 42,
-        "name": "Zana (of the Endless)",
-        "description": "Get stuck at the talent show.",
+        "name": "Zana (of the Endless).",
+        "description": "Вставить на шоу талантов.",
         "hidden": true,
         "enabled": false,
         "image": "buttons/cellphone_achieve_01.png"
     },
     "treasure-hunt": {
         "id": 43,
-        "name": "Treasure Hunt",
-        "description": "Find the golden lure.",
+        "name": "Охота за сокровищами.",
+        "description": "Найдите золотую приманку.",
         "hidden": true,
         "enabled": false,
         "image": "buttons/cellphone_achieve_01.png"
